{
  "name": "rincon_gastronomico-backend",
  "version": "3.0.0",
  "description": "API REST para la gestión del Rincón Gastronómico — Backend con Node.js, Express y MySQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["rest-api", "express", "mysql", "jwt", "rbac"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bstz-att1/el_rincon_grastronomico-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Bstz-att1/el_rincon_grastronomico-backend/issues"
  },
  "homepage": "https://github.com/Bstz-att1/el_rincon_grastronomico-backend#readme"
}
